# xinjiang-shop-app

./: .gitignore
pinet-common/: .gitignore  pom.xml
pinet-common/pinet-common-db/: .gitignore  pom.xml
pinet-common/pinet-common-db/src/main/java/com/pinet/config/: DruidConfig.java  DruidDataSourceConfig.java  DruidDataSourceProperties.java  InsertBatchSqlInjector.java  MyBatisPlusConfig.java  MyBatisProperties.java
pinet-common/pinet-common-file/: .gitignore  pom.xml
pinet-common/pinet-common-interceptor/: .gitignore  pom.xml
pinet-common/pinet-common-interceptor/src/main/java/com/pinet/inter/: BackendInterceptor.java  BackendWebMVCConfig.java  MyMetaObjectHandler.java
pinet-common/pinet-common-log/: .gitignore  pom.xml
pinet-common/pinet-common-mq/: .gitignore  pom.xml
pinet-common/pinet-common-redis/: .gitignore  pom.xml
pinet-parent/: .gitignore  pom.xml
pinet-pay/: pom.xml
pinet-pay/src/main/java/com/pinet/pay/config/: WxPayConfig.java
pinet-pay/src/main/java/com/pinet/pay/service/: IPay.java
pinet-rest/: pom.xml
pinet-rest/src/main/java/com/pinet/: PinetApplication.java
pinet-rest/src/main/java/com/pinet/code/: CodeGenerateUtil.java  CodeGeneration.java  CodeGenerationManager.java
pinet-rest/src/main/java/com/pinet/rest/annotation/: GlanceOverLog.java  SystemErrorLog.java
pinet-rest/src/main/java/com/pinet/rest/aspect/: GlanceOverLogAspect.java  SystemErrorLogAspect.java  WebLogAspect.java
pinet-rest/src/main/java/com/pinet/rest/config/: BackendWebMVCConfig.java  CorsConfig.java  Swagger3Config.java  ThreadPoolTaskConfig.java  WebConfig.java  WebSocketConfig.java  WxConfiguration.java
pinet-rest/src/main/java/com/pinet/rest/controller/: ActivityController.java  AddressController.java  AgreementController.java  AreaController.java  BCapitalFlowController.java  BUserBalanceController.java  BannerController.java  CartComboDishController.java  CartComboDishSpecController.java  CartController.java  CartProductSpecController.java  CartSideController.java  CouponController.java  CouponGrantController.java  CouponGrantRecordController.java  CouponProductController.java  CouponShopController.java  CustomerAddressController.java  CustomerBalanceController.java  CustomerBalanceRecordController.java  CustomerController.java  CustomerCouponController.java  CustomerMemberController.java  CustomerScoreController.java  CustomerTokenController.java  DaDaCallbackController.java  DefaultAddressController.java  ExchangeProductController.java  ExchangeRecordController.java  FileController.java  HomeController.java  KryComboGroupController.java  KryComboGroupDetailController.java  KryOrderCompensateController.java  KryOrderPushLogController.java  KrySideDishGroupController.java  KrySideDishGroupDetailController.java  LabelController.java  LoginController.java  NotifyController.java  (+35 more)
pinet-rest/src/main/java/com/pinet/rest/cron/: OrderTask.java
pinet-rest/src/main/java/com/pinet/rest/entity/: Activity.java  Address.java  Agreement.java  Area.java  BCapitalFlow.java  BUserBalance.java  Banner.java  Cart.java  CartComboDish.java  CartComboDishSpec.java  CartProductSpec.java  CartSide.java  Coupon.java  CouponGrant.java  CouponGrantRecord.java  CouponProduct.java  CouponShop.java  Customer.java  CustomerAddress.java  CustomerBalance.java  CustomerBalanceRecord.java  CustomerCoupon.java  CustomerMember.java  CustomerScore.java  CustomerToken.java  DefaultAddress.java  ExchangeProduct.java  ExchangeRecord.java  KryComboGroup.java  KryComboGroupDetail.java  KryOrderCompensate.java  KryOrderPushLog.java  KrySideDishGroup.java  KrySideDishGroupDetail.java  Label.java  Order.java  OrderAddress.java  OrderComboDish.java  OrderComboDishSpec.java  OrderDiscount.java  (+28 more)
pinet-rest/src/main/java/com/pinet/rest/factory/: PromotionStrategyFactory.java
pinet-rest/src/main/java/com/pinet/rest/handler/: CartContext.java  CartHandler.java  ComboDishCartHandler.java  ComboDishHandler.java  DishAbstractHandler.java  DishCartHandler.java  HandlerInterceptorBuild.java  OrderAbstractHandler.java  OrderContext.java  OrderHandler.java  SelfPickupOrderHandler.java  SingleDishCartHandler.java  SingleDishHandler.java  TakeawayOrderHandler.java
pinet-rest/src/main/java/com/pinet/rest/mapper/: ActivityMapper.java  AddressMapper.java  AgreementMapper.java  AreaMapper.java  BCapitalFlowMapper.java  BUserBalanceMapper.java  BannerMapper.java  CartComboDishMapper.java  CartComboDishSpecMapper.java  CartMapper.java  CartProductSpecMapper.java  CartSideMapper.java  CouponGrantMapper.java  CouponGrantRecordMapper.java  CouponMapper.java  CouponProductMapper.java  CouponShopMapper.java  CustomerAddressMapper.java  CustomerBalanceMapper.java  CustomerBalanceRecordMapper.java  CustomerCouponMapper.java  CustomerMapper.java  CustomerMemberMapper.java  CustomerScoreMapper.java  CustomerTokenMapper.java  DefaultAddressMapper.java  ExchangeProductMapper.java  ExchangeRecordMapper.java  KryComboGroupDetailMapper.java  KryComboGroupMapper.java  KryOrderCompensateMapper.java  KryOrderPushLogMapper.java  KrySideDishGroupDetailMapper.java  KrySideDishGroupMapper.java  LabelMapper.java  OrderAddressMapper.java  OrderComboDishMapper.java  OrderComboDishSpecMapper.java  OrderDiscountMapper.java  OrderLogisticsMapper.java  (+28 more)
pinet-rest/src/main/java/com/pinet/rest/service/: IActivityService.java  IAddressService.java  IAgreementService.java  IAreaService.java  IBCapitalFlowService.java  IBUserBalanceService.java  IBannerService.java  ICartComboDishService.java  ICartComboDishSpecService.java  ICartProductSpecService.java  ICartService.java  ICartSideService.java  ICouponGrantRecordService.java  ICouponGrantService.java  IDaDaService.java  (+61 more)
pinet-rest/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
pinet-rest/src/test/java/: CustomerTest.java  DaDaTest.java  FileTest.java  JmsTest.java  OrderTest.java  ProductTest.java  VIPCustomer.java
pinet-sms/: pom.xml
pinet-sms/src/main/java/com/pinet/sms/: SmsInterface.java
(+542 files in other folders)
