<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pinet</groupId>
    <artifactId>pinet-common</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>pinet-common-db</module>
        <module>pinet-common-redis</module>
        <module>pinet-common-log</module>
        <module>pinet-common-file</module>
        <module>pinet-common-mq</module>
        <module>pinet-common-interceptor</module>
    </modules>
    <name>pinet-common</name>
    <description>pinet-common</description>

    <parent>
        <artifactId>pinet</artifactId>
        <groupId>com.pinet</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pinet-parent/pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pinet</groupId>
            <artifactId>pinet-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
