<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pinet</groupId>
    <artifactId>pinet-sms</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <artifactId>pinet-parent</artifactId>
        <groupId>com.pinet</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pinet-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.pinet</groupId>
            <artifactId>pinet-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>